{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "providing-franchise.gl.joinmc.link",
          "assigned_srv": "providing-franchise.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a68c6148-a5d4-4908-8bd9-88352e8b9fd7",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46083,
          "port_start": 46082,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-31T21:13:02.711117Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d17d0305-100c-4737-a91f-5fdd21cf9e3d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cfdf24c0-8a27-47b3-8f10-ff1119deeb0a",
          "agent_name": "from-key-c1bf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
